----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB4.PcbDoc   7/14/2021  3:56:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             59        PTH        0.00mm (0.00inch)
T2      0.635mm (25mil)                                           Round             8         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             4         PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             14        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             20        PTH        0.00mm (0.00inch)
T7      0.95mm (37mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T9      1.016mm (40mil)                                           Round             3         PTH        0.00mm (0.00inch)
T10     1.1mm (43mil)                                             Round             1         PTH        0.00mm (0.00inch)
T11     1.27mm (50mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     1.524mm (60mil)                                           Round             2         PTH        0.00mm (0.00inch)
T13     1.6mm (63mil)                                             Round             4         PTH        0.00mm (0.00inch)
T14     4.5mm (177mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
