UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 53.00000068 60.50000092 180 N C22 3.3nF ;0=2,1=0.0000
PRP Adding_Date '1387/12/20'
PRP Designer 'Saeid Jorablo'
PRP Organazation 'ControTec'
PRP Value '3.3nF'
PRP Voltage '100V'
TOP 0 54.27000068 60.50000092 180 N 61 55 C22-1
TOP 1 51.73000068 60.50000092 180 N 47 2 C22-2
#
# CMP 1
CMP 8 8.47499956 29.74999892 90 N J3 B2B-XH-A_LF_SN ;0=2,1=0.0000
TOP 0 8.99999978 30.99999896 90 N 4 3 J3-1
TOP 1 8.99999978 28.49999888 90 N 5 3 J3-2
#
# CMP 2
CMP 13 9.49999878 17.50000056 180 N U7 MAX485ECSA+ ;0=1,1=0.0000
TOP 0 11.96499766 15.59500056 180 N 19 1 U7-1
TOP 1 11.96499766 16.86500056 180 N 2 2 U7-2
TOP 2 11.96499766 18.13500056 180 N 2 1 U7-3
TOP 3 11.96499766 19.40500056 180 N 20 2 U7-4
TOP 4 7.0349999 19.40500056 180 N 61 21 U7-5
TOP 5 7.0349999 18.13500056 180 N 5 2 U7-6
TOP 6 7.0349999 16.86500056 180 N 4 2 U7-7
TOP 7 7.0349999 15.59500056 180 N 1 9 U7-8
#
# CMP 3
CMP 18 16.50000002 21.00000118 270 N Q1 2N3904TF ;0=2,1=0.0000
TOP 0 19.0999999 21.38000042 270 N 61 43 Q1-1
TOP 1 16.50000002 21.38000042 270 N 3 1 Q1-2
TOP 2 13.90000014 21.38000042 270 N 2 3 Q1-3
#
# CMP 4
CMP 23 65.50000108 54.99999922 180 N R14 4.7K ;0=1,1=0.6100
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 67.05000052 54.99999922 90 N 65 9 R14-1
TOP 1 63.95000164 54.99999922 90 N 31 2 R14-2
#
# CMP 5
CMP 23 65.50000108 63.000001 270 N R13 20 ;0=1,1=0.6100
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 65.50000108 61.45000156 180 N 31 1 R13-1
TOP 1 65.50000108 64.55000044 180 N 6 1 R13-2
#
# CMP 6
CMP 31 70.50000124 63.000001 90 N P3 USB_Connector ;0=1,1=2.8000
PRP Category 'Connector'
PRP Code_IPC ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Connector_Type ''
PRP DatasheetVersion ''
PRP Designer 'ABBAS BASEREH'
PRP HelpURL ''
PRP LatestRevisionDate ''
PRP Manufacturer ''
PRP Max_Current '1600mA'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP Note ''
PRP Orientation ''
PRP Pin_Count '5-7'
PRP Positions ''
PRP Publisher 'ABBAS BASEREH'
PRP Revision_1 ''
PRP Status 'Unreleased'
PRP Update '1395-11-17'
PRP Value ''
TOP 0 69.0000017 61.70000106 270 N 1 11 P3-1
TOP 1 69.0000017 62.3500023 270 N 7 1 P3-2
TOP 2 69.0000017 63.000001 270 N 6 0 P3-3
TOP 3 69.0000017 63.65000224 270 N 61 30 P3-4
TOP 4 69.0000017 64.30000094 270 N 61 29 P3-5
TOP 5 71.80000372 67.00000062 270 N 61 31 P3-6
TOP 6 71.80000372 59.00000138 270 N 61 32 P3-6
TOP 7 69.3000011 60.90000012 90 N 0 10 P3-H
TOP 8 69.3000011 65.10000188 90 N 0 11 P3-H
#
# CMP 7
CMP 6 32.50000104 54.00000122 180 N Y1 8_MHz ;0=1,1=4.0000
PRP Category ''
PRP Company ''
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Design_Date '2017-1-3'
PRP Designer 'ABBAS BASEREH'
PRP HelpURL ''
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher ''
PRP Status 'Unreleased'
PRP Value '12 MHz'
TOP 0 36.75000016 54.00000122 180 N 45 1 Y1-1
TOP 1 28.24999938 54.00000122 180 N 44 1 Y1-2
#
# CMP 8
CMP 20 68.99999916 11.49999986 270 N VR1 5K ;0=2,1=4.7000
PRP Adding_Date '137/12/22'
PRP Company 'ControTec'
PRP Designer 'Saeid Jorablo'
PRP Value '5K'
TOP 0 71.6499964 9.09999958 270 N 1 17 VR1-1
TOP 1 71.6499964 13.90000014 270 N 61 42 VR1-2
TOP 2 66.34999684 11.49999986 270 N 56 1 VR1-3
#
# CMP 9
CMP 12 13.99999994 57.9999983 180 N U5 LMV358M ;0=1,1=1.7500
PRP Code_IPC 'SOIC127P600-8'
PRP Code_JEDEC 'MS-012-AA'
PRP CompType 'Amplifiers'
PRP DatasheetVersion 'Sep-2009'
PRP Manufacturer 'National Semiconductor'
PRP PackageDescription 'SOIC Narrow, 4.9 x 3.9 x 1.45mm, 8 Lead, 1.27mm Pitch'
PRP PackageReference 'M08A'
PRP PackageTopMarking 'NSZXTT*LMV*358M'
PRP PackageVersion 'revM, May-2009'
PRP PartNumber 'LMV358M'
PRP PinCount '8'
PRP PowerWise 'N'
PRP RoHS 'N'
TOP 0 16.45000012 56.0949983 90 N 43 1 U5-1
TOP 1 16.45000012 57.3649983 90 N 46 0 U5-2
TOP 2 16.45000012 58.6349983 90 N 62 1 U5-3
TOP 3 16.45000012 59.9049983 90 N 61 26 U5-4
TOP 4 11.54999976 59.9049983 90 N 0 0 U5-5
TOP 5 11.54999976 58.6349983 90 N 0 1 U5-6
TOP 6 11.54999976 57.3649983 90 N 0 2 U5-7
TOP 7 11.54999976 56.0949983 90 N 65 8 U5-8
#
# CMP 10
CMP 12 12.9999994 70.50000124 180 N U4 LMV358M ;0=1,1=1.7500
PRP Code_IPC 'SOIC127P600-8'
PRP Code_JEDEC 'MS-012-AA'
PRP CompType 'Amplifiers'
PRP DatasheetVersion 'Sep-2009'
PRP Manufacturer 'National Semiconductor'
PRP PackageDescription 'SOIC Narrow, 4.9 x 3.9 x 1.45mm, 8 Lead, 1.27mm Pitch'
PRP PackageReference 'M08A'
PRP PackageTopMarking 'NSZXTT*LMV*358M'
PRP PackageVersion 'revM, May-2009'
PRP PartNumber 'LMV358M'
PRP PinCount '8'
PRP PowerWise 'N'
PRP RoHS 'N'
TOP 0 15.44999958 68.59500124 90 N 62 3 U4-1
TOP 1 15.44999958 69.86500124 90 N 62 2 U4-2
TOP 2 15.44999958 71.13500124 90 N 60 1 U4-3
TOP 3 15.44999958 72.40500124 90 N 61 35 U4-4
TOP 4 10.54999922 72.40500124 90 N 0 3 U4-5
TOP 5 10.54999922 71.13500124 90 N 0 4 U4-6
TOP 6 10.54999922 69.86500124 90 N 0 5 U4-7
TOP 7 10.54999922 68.59500124 90 N 1 12 U4-8
#
# CMP 11
CMP 19 35.99999912 64.99999954 90 N U3 NE555P ;0=2,1=5.0800
PRP Code_JEDEC 'MO-001-AN'
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.ti.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www-s.ti.com/sc/ds/ne555.pdf'
PRP DatasheetVersion 'Feb-1992'
PRP LatestRevisionDate '04-Mar-2005'
PRP LatestRevisionNote 'Stylized 3D Model Added.'
PRP PackageDescription 'DIP; 8 Leads; Row Spacing 7.62 mm; Pitch 2.54 mm'
PRP PackageReference 'P008'
PRP PackageVersion 'Jun-1999'
PRP Published '16-Jan-2001'
PRP Publisher 'Altium Limited'
TOP 0 32.18999912 68.80999954 0 N 61 56 U3-1
TOP 1 32.18999912 66.26999954 0 N 47 3 U3-2
TOP 2 32.18999912 63.72999954 0 N 60 2 U3-3
TOP 3 32.18999912 61.18999954 0 N 1 18 U3-4
TOP 4 39.80999912 61.18999954 0 N 58 1 U3-5
TOP 5 39.80999912 63.72999954 0 N 47 4 U3-6
TOP 6 39.80999912 66.26999954 0 N 48 2 U3-7
TOP 7 39.80999912 68.80999954 0 N 1 19 U3-8
#
# CMP 12
CMP 26 24.99999826 15.00000048 270 N U2 AMS1117-3.3 ;0=1,1=1.8000
PRP Category 'Integrated Circuit'
PRP Code_IPC 'SOT-223'
PRP Code_JEDEC ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.advanced-monolithic.com/pdf/ds1117.pdf'
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL 'http://www.advanced-monolithic.com/index.html'
PRP DatasheetVersion ''
PRP Designer 'Eng. Saeid Jorablo'
PRP ESD_Sensetive 'True/False'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Manufacturer 'Advanced Monolithic Systems, Inc.'
PRP Mounting_Technology 'Surface Mount'
PRP Note ''
PRP Operating_Temperature '-55 ~ +125 (C)'
PRP PackageDescription 'SOT223, 4-Leads, Body 6.7x7.3mm (max), Pitch 2.30mm'
PRP PackageReference ''
PRP PackageTopMarking ''
PRP PinCount '4'
PRP Revision_1 ''
PRP RoHS_compliant 'True/False'
PRP Status 'Unrelease'
PRP TECH ''
PRP Update '6/5/2012'
PRP Value ''
PRP Voltage ''
TOP 0 22.69999778 12.1000012 180 N 61 15 U2-1
TOP 1 24.99999826 12.1000012 180 N 65 6 U2-2
TOP 2 27.29999874 12.1000012 180 N 1 6 U2-3
TOP 3 24.99999826 17.9000023 180 N 65 5 U2-4
#
# CMP 13
CMP 30 49.00000106 7.50000024 90 N U1 L7805CV ;0=2,1=17.0000
PRP Designer 'Abbas Basereh'
PRP Link 'https://www.aliexpress.com/item/'
PRP Manufacturer 'STMicroelectronics'
PRP Part._No 'L7805CV'
TOP 0 49.00000106 10.04000024 90 N 59 4 U1-1
TOP 1 49.00000106 7.50000024 90 N 61 41 U1-2
TOP 2 49.00000106 4.96000024 90 N 1 16 U1-3
#
# CMP 14
CMP 17 37.5000012 6.4999997 0 N T1 Input_Voltage ;0=2,1=8.6000
PRP Category 'Connector'
PRP Code_IPC ''
PRP Company ''
PRP ComponentLink1Description 'Header, Nominal current: 12 A Rated voltage (III/2): 320 V Number of positions: 2 Pitch: 5 mm Color: green Contact surface: Tin Assembly: Soldering  DESIGNER:ABBAS BASEREH'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Connector_Type 'PCB Terminal Block'
PRP DatasheetVersion ''
PRP Designer 'ABBAS BASEREH'
PRP HelpURL ''
PRP LatestRevisionDate ''
PRP Manufacturer 'PHOENIX CONTACT'
PRP Max_Current '12 A'
PRP Mounting_Technology 'Through-Hole'
PRP Note ''
PRP PART.NO '1753437'
PRP Pin_Count '2'
PRP Positions '2'
PRP Publisher ''
PRP Revision_1 '2017-3-1'
PRP Status 'Unreleased'
PRP Update ''
PRP Value ''
PRP Voltage '320 V'
TOP 0 35.00000112 6.50000224 270 N 61 40 T1-1
TOP 1 40.00000128 6.50000224 270 N 8 0 T1-2
#
# CMP 15
CMP 28 8.50000078 49.50000006 270 N S1 Switch_PB ;0=2,1=0.0000
TOP 0 6.27750078 46.00750006 270 N 61 49 S1-1
TOP 1 6.27750078 52.99250006 270 N 61 50 S1-1
TOP 2 10.72250078 46.00750006 270 N 11 3 S1-2
TOP 3 10.72250078 52.99250006 270 N 11 4 S1-2
#
# CMP 16
CMP 23 68.99999916 18.5000011 180 N R15 330 ;0=1,1=0.6100
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 70.5499986 18.5000011 90 N 49 0 R15-1
TOP 1 67.44999972 18.5000011 90 N 1 10 R15-2
#
# CMP 17
CMP 22 15.49999948 64.50000054 180 N R7 2.2K ;0=1,1=0.6100
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 16.84999932 64.50000054 90 N 61 34 R7-1
TOP 1 14.14999964 64.50000054 90 N 46 1 R7-2
#
# CMP 18
CMP 22 8.50000078 64.50000054 180 N R6 1K ;0=1,1=0.6100
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 9.85000062 64.50000054 90 N 46 2 R6-1
TOP 1 7.15000094 64.50000054 90 N 65 10 R6-2
#
# CMP 19
CMP 21 58.20000044 70.50000124 180 N R5(R1_Timer) 100K ;0=2,1=0.0000
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 58.20000044 70.50000124 180 N 48 1 R5(R1_Timer)-1
TOP 1 45.50000044 70.50000124 180 N 1 15 R5(R1_Timer)-2
#
# CMP 20
CMP 21 58.20000044 66.00000008 180 N R4(R2_Timer) 330K ;0=2,1=0.0000
PRP Category 'Resistors'
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription 'SMD & TH Resistors'
PRP Pin_Count ''
PRP Power '1/8 W'
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 58.20000044 66.00000008 180 N 48 0 R4(R2_Timer)-1
TOP 1 45.50000044 66.00000008 180 N 47 0 R4(R2_Timer)-2
#
# CMP 21
CMP 14 68.00000116 22.50000072 0 N P4 MHDR_1X02 ;0=2,1=8.4000
TOP 0 68.00000116 22.50000072 0 N 61 46 P4-1
TOP 1 70.54000116 22.50000072 0 N 49 1 P4-2
#
# CMP 22
CMP 15 63.000001 41.0399992 90 N P2 MaleHDR_1X04 ;0=2,1=8.4000
TOP 0 63.000001 41.0399992 90 N 61 47 P2-1
TOP 1 63.000001 38.4999992 90 N 10 1 P2-2
TOP 2 63.000001 35.9599992 90 N 9 1 P2-3
TOP 3 63.000001 33.4199992 90 N 65 13 P2-4
#
# CMP 23
CMP 16 60.0399993 19.4999991 270 N P1 HDR_3X2 ;0=2,1=8.5000
PRP Category 'Headers'
PRP Code_IPC ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Connector_Type ''
PRP DatasheetVersion ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP LatestRevisionDate '17-Jul-2002'
PRP Manufacturer ''
PRP Max_Current 'mA'
PRP Mounting_Technology 'Through-Hole'
PRP Note ''
PRP Orientation ''
PRP Pin_Count '6'
PRP Positions ''
PRP Publisher 'SJ UnLimited'
PRP Revision_1 ''
PRP Status 'Unreleased'
PRP Update '7/8/2012'
PRP Value ''
PRP Voltage ''
TOP 0 60.0399993 19.4999991 270 N 65 11 P1-1
TOP 1 57.4999993 19.4999991 270 N 65 12 P1-2
TOP 2 60.0399993 22.0399991 270 N 51 1 P1-3
TOP 3 57.4999993 22.0399991 270 N 50 1 P1-4
TOP 4 60.0399993 24.5799991 270 N 61 44 P1-5
TOP 5 57.4999993 24.5799991 270 N 61 45 P1-6
#
# CMP 24
CMP 9 19.2499996 35.50000012 0 N LED4_GPIO Green ;0=1,1=0.0000
PRP Adding_Date '1387/12/22'
PRP Color 'Green'
PRP Designer 'Saeid Jorablo'
PRP Organazation 'ControTec'
PRP Size 'SMD 1206'
TOP 0 17.50000056 35.50000012 0 N 65 3 LED4_GPIO-1
TOP 1 21.00000118 35.50000012 0 N 52 1 LED4_GPIO-2
#
# CMP 25
CMP 9 16.50000002 5.49999916 270 N LED3_3.3Volt Green ;0=1,1=0.0000
PRP Adding_Date '1387/12/22'
PRP Color 'Green'
PRP Designer 'Saeid Jorablo'
PRP Organazation 'ControTec'
PRP Size 'SMD 1206'
TOP 0 16.50000002 3.75000012 270 N 53 1 LED3_3.3Volt-1
TOP 1 16.50000002 7.25000074 270 N 61 7 LED3_3.3Volt-2
#
# CMP 26
CMP 9 58.99999884 11.00000086 90 N LED2_5Volt Green ;0=1,1=0.0000
PRP Adding_Date '1387/12/22'
PRP Color 'Green'
PRP Designer 'Saeid Jorablo'
PRP Organazation 'ControTec'
PRP Size 'SMD 1206'
TOP 0 58.99999884 12.7499999 90 N 54 1 LED2_5Volt-1
TOP 1 58.99999884 9.24999928 90 N 61 8 LED2_5Volt-2
#
# CMP 27
CMP 9 37.5000012 21.99999918 180 N LED1_Power Green ;0=1,1=0.0000
PRP Adding_Date '1387/12/22'
PRP Color 'Green'
PRP Designer 'Saeid Jorablo'
PRP Organazation 'ControTec'
PRP Size 'SMD 1206'
TOP 0 39.25000024 21.99999918 180 N 55 1 LED1_Power-1
TOP 1 35.74999962 21.99999918 180 N 61 9 LED1_Power-2
#
# CMP 28
CMP 25 17.99999956 29.00000042 0 N L1 742792645_(Ferrite_Bead) ;0=1,1=0.9500
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.we-online.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.we-online.de/katalog/media/pdf/742792645.pdf'
PRP DatasheetVersion 'ver 1, Aug-2009'
PRP Impedance '470 Ohm'
PRP PackageDescription 'Chip Inductor, 2-Leads, Body 1.6 x 0.8 mm'
PRP PackageReference 'SMD-0603'
PRP PackageVersion '2009'
TOP 0 17.22499984 29.00000042 270 N 65 4 L1-1
TOP 1 18.77499928 29.00000042 270 N 57 6 L1-2
#
# CMP 29
CMP 8 8.52499946 38.75000124 270 N J2 B2B-XH-A_LF_SN ;0=2,1=0.0000
TOP 0 7.99999924 37.5000012 270 N 34 1 J2-1
TOP 1 7.99999924 40.00000128 270 N 33 1 J2-2
#
# CMP 30
CMP 10 37.5000012 13.50000094 180 N F1 RUEF160 ;0=2,1=0.0000
TOP 0 40.02499996 12.2555 180 N 8 1 F1-1
TOP 1 34.97500244 14.74450188 180 N 59 5 F1-2
#
# CMP 31
CMP 27 37.5000012 17.99999956 0 N D1 SM6T6V8A ;0=1,1=0.0000
TOP 0 35.39000034 17.99999956 0 N 59 1 D1-1
TOP 1 39.61000206 17.99999956 0 N 61 18 D1-2
#
# CMP 32
CMP 4 22.50000072 5.49999916 270 N C18 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 22.50000072 4.14999932 180 N 1 7 C18-1
TOP 1 22.50000072 6.849999 180 N 61 16 C18-2
#
# CMP 33
CMP 4 44.4999999 17.99999956 270 N C17 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 44.4999999 16.64999972 180 N 59 2 C17-1
TOP 1 44.4999999 19.3499994 180 N 61 19 C17-2
#
# CMP 34
CMP 5 24.44999936 70.50000124 180 N C15 1nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '1nF'
PRP Voltage '100V'
TOP 0 25.9999988 70.50000124 90 N 61 33 C15-1
TOP 1 22.89999992 70.50000124 90 N 60 0 C15-2
#
# CMP 35
CMP 2 41.00000182 54.00000122 270 N C14 20pF ;0=1,1=0.8500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '20pF'
PRP Voltage '100V'
TOP 0 40.99999928 53.10000302 180 N 45 2 C14-1
TOP 1 40.99999928 54.90000196 180 N 61 28 C14-2
#
# CMP 36
CMP 2 24.5000018 54.00000122 90 N C13 20pF ;0=1,1=0.8500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '20pF'
PRP Voltage '100V'
TOP 0 24.50000434 54.89999942 0 N 44 2 C13-1
TOP 1 24.50000434 53.10000048 0 N 61 27 C13-2
#
# CMP 37
CMP 5 25.9999988 40.94999938 90 N C12 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 25.9999988 42.49999882 0 N 57 8 C12-1
TOP 1 25.9999988 39.39999994 0 N 61 23 C12-2
#
# CMP 38
CMP 5 37.49999612 46.50000098 180 N C11 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 39.04999556 46.50000098 90 N 57 9 C11-1
TOP 1 35.94999668 46.50000098 90 N 61 24 C11-2
#
# CMP 39
CMP 5 49.99999906 40.99999928 0 N C10 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 48.44999962 40.99999928 270 N 57 7 C10-1
TOP 1 51.5499985 40.99999928 270 N 61 22 C10-2
#
# CMP 40
CMP 0 19.22999964 31.9999995 180 N C8 1uF ;0=2,1=0.0000
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '1uF'
PRP Voltage '100V'
TOP 0 20.49999964 31.9999995 180 N 57 10 C8-1
TOP 1 17.95999964 31.9999995 180 N 61 48 C8-2
#
# CMP 41
CMP 4 15.00000048 48.49999952 270 N C6 1uF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '1uF'
PRP Voltage '100V'
TOP 0 15.00000048 47.14999968 180 N 11 2 C6-1
TOP 1 15.00000048 49.84999936 180 N 61 25 C6-2
#
# CMP 42
CMP 3 44.9999989 56.14999946 270 N C5 10nF ;0=1,1=1.1000
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '10nF'
PRP Voltage '100V'
TOP 0 44.9999989 55.30000116 180 N 61 10 C5-1
TOP 1 44.9999989 57.0000003 180 N 58 0 C5-2
#
# CMP 43
CMP 4 16.50000002 12.9999994 270 N C4 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 16.50000002 11.64999956 180 N 65 7 C4-1
TOP 1 16.50000002 14.34999924 180 N 61 20 C4-2
#
# CMP 44
CMP 1 26.50000034 5.49999916 90 N C3 4.7uF ;0=2,1=0.0000
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '4.7uF'
PRP Voltage '16V'
TOP 0 26.50000034 4.49999862 90 N 1 13 C3-1
TOP 1 26.50000034 6.4999997 90 N 61 37 C3-2
#
# CMP 45
CMP 4 58.99999884 3.99999962 270 N C2 100nF ;0=1,1=1.3500
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology ''
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '100nF'
PRP Voltage '100V'
TOP 0 58.99999884 2.64999978 180 N 1 8 C2-1
TOP 1 58.99999884 5.34999946 180 N 61 17 C2-2
#
# CMP 46
CMP 1 49.50000006 16.50000002 90 N C1 1000uF ;0=2,1=0.0000
PRP Category ''
PRP Company 'SJ Libraries'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'Reference'
PRP ComponentLink2URL ''
PRP Designer 'Eng. Saeid Jorablo'
PRP HelpURL 'http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif'
PRP Mounting_Technology 'Surface Mount\Through-Hole'
PRP PackageDescription ''
PRP Pin_Count ''
PRP Publisher 'SJ Unlimited'
PRP Status 'Unreleased'
PRP Value '1000uF'
PRP Voltage '16V'
TOP 0 49.50000006 15.49999948 90 N 59 3 C1-1
TOP 1 49.50000006 17.50000056 90 N 61 36 C1-2
#
# CMP 47
CMP 11 37.5000012 37.5000012 45 N U6 STM32F101C8T6 ;0=1,1=1.6000
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'www.st.com/stm32'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.st.com/stonline/products/literature/ds/13586.pdf'
PRP DatasheetVersion 'rev6, Mar-2008'
PRP PackageDescription '48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)'
PRP PackageReference 'LQFP48'
PRP PackageVersion 'Mar-2008'
PRP Published '30-May-2008'
PRP Publisher 'Altium Limited'
TOP 0 36.5984409 42.29064694 315 N 57 5 U6-1
TOP 1 36.24488814 41.93709672 315 N 14 0 U6-2
TOP 2 35.89133538 41.58354396 315 N 13 0 U6-3
TOP 3 35.53778008 41.22998866 315 N 12 0 U6-4
TOP 4 35.18422732 40.8764359 315 N 45 0 U6-5
TOP 5 34.83067456 40.52288314 315 N 44 0 U6-6
TOP 6 34.4771218 40.16932784 315 N 11 1 U6-7
TOP 7 34.12356904 39.81577508 315 N 61 14 U6-8
TOP 8 33.77001374 39.46222232 315 N 57 4 U6-9
TOP 9 33.41646098 39.10866956 315 N 43 0 U6-10
TOP 10 33.06290822 38.7551168 315 N 42 0 U6-11
TOP 11 32.70935546 38.4015615 315 N 41 0 U6-12
TOP 12 32.70935546 36.59843836 45 N 40 0 U6-13
TOP 13 33.06290822 36.2448856 45 N 39 1 U6-14
TOP 14 33.41646098 35.89133284 45 N 38 0 U6-15
TOP 15 33.77001628 35.53778008 45 N 37 0 U6-16
TOP 16 34.12356904 35.18422732 45 N 36 0 U6-17
TOP 17 34.4771218 34.83067456 45 N 29 0 U6-18
TOP 18 34.83067456 34.47711926 45 N 28 0 U6-19
TOP 19 35.18422732 34.1235665 45 N 63 1 U6-20
TOP 20 35.53778262 33.7700112 45 N 20 1 U6-21
TOP 21 35.89133538 33.41645844 45 N 19 0 U6-22
TOP 22 36.24488814 33.06290568 45 N 61 13 U6-23
TOP 23 36.59844344 32.70935292 45 N 57 3 U6-24
TOP 24 38.40156404 32.70935292 315 N 18 0 U6-25
TOP 25 38.7551168 33.06290568 315 N 17 0 U6-26
TOP 26 39.10866956 33.41645844 315 N 16 0 U6-27
TOP 27 39.46222232 33.7700112 315 N 15 0 U6-28
TOP 28 39.81577762 34.1235665 315 N 35 0 U6-29
TOP 29 40.16933038 34.47711926 315 N 34 0 U6-30
TOP 30 40.52288568 34.83067456 315 N 33 0 U6-31
TOP 31 40.87643844 35.18422732 315 N 32 1 U6-32
TOP 32 41.2299912 35.53778008 315 N 31 0 U6-33
TOP 33 41.58354396 35.89133284 315 N 9 0 U6-34
TOP 34 41.93709672 36.2448856 315 N 61 12 U6-35
TOP 35 42.29064948 36.59843836 315 N 57 2 U6-36
TOP 36 42.29065202 38.4015615 45 N 10 0 U6-37
TOP 37 41.93709672 38.7551168 45 N 30 0 U6-38
TOP 38 41.58354396 39.10866956 45 N 27 0 U6-39
TOP 39 41.2299912 39.46222232 45 N 26 0 U6-40
TOP 40 40.87643844 39.81577508 45 N 25 0 U6-41
TOP 41 40.52288568 40.16932784 45 N 24 0 U6-42
TOP 42 40.16933038 40.52288314 45 N 23 0 U6-43
TOP 43 39.81577762 40.8764359 45 N 64 1 U6-44
TOP 44 39.46222486 41.22998866 45 N 22 0 U6-45
TOP 45 39.10866956 41.58354396 45 N 21 0 U6-46
TOP 46 38.7551168 41.93709672 45 N 61 11 U6-47
TOP 47 38.40156404 42.29064694 45 N 57 1 U6-48
#
# CMP 48
CMP 7 69.9999997 38.0000002 270 N J1 IDC_Box_Header_2x7 ;0=2,1=0.0000
TOP 0 68.7299997 45.6200002 270 N 61 38 J1-1
TOP 1 71.2699997 45.6200002 270 N 1 14 J1-2
TOP 2 68.7299997 43.0800002 270 N 56 0 J1-3
TOP 3 71.2699997 43.0800002 270 N 26 1 J1-4
TOP 4 68.7299997 40.5400002 270 N 61 39 J1-5
TOP 5 71.2699997 40.5400002 270 N 27 1 J1-6
TOP 6 68.7299997 38.0000002 270 N 0 6 J1-7
TOP 7 71.2699997 38.0000002 270 N 0 8 J1-8
TOP 8 68.7299997 35.4600002 270 N 0 7 J1-9
TOP 9 71.2699997 35.4600002 270 N 0 9 J1-10
TOP 10 68.7299997 32.9200002 270 N 18 1 J1-11
TOP 11 71.2699997 32.9200002 270 N 17 1 J1-12
TOP 12 68.7299997 30.3800002 270 N 16 1 J1-13
TOP 13 71.2699997 30.3800002 270 N 15 1 J1-14
#
