*************************************************************
FileName = PCB4.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\matrix\matrix

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\hole_place\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\hole_place\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\3d_solid\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\3d_solid\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_12\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_12\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_10\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_10\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval249.9995x1549.99944_315\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval249.9995x1549.99944_45\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval249.9995x1549.99944_315\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval249.9995x1549.99944_45\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval453.1995x1753.19944_315\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval453.1995x1753.19944_45\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval249.9995x1549.99944_315\features

Generated File : C:\Users\Amir\Desktop\Altium\Main_PCB\Main_PCB_V1\Project Outputs for Main_PCB\ODB\odb\symbols\oval249.9995x1549.99944_45\features

